PORT=8080
DB_HOST=dpg-csr4nj9opnds73b5gkrg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=akash
DB_PASSWORD=HJ0IHdtVCp27txwLSralkw5Qgsvr18l7
DB_NAME=project_lo1d
JWT_SECRET=akash
CLOUD_NAME=db8gnh4wv
CLOUD_API_KEY=832134456129862
CLOUD_API_SECRET=Z_VPazURY99gObXidrE-TvHASms
